# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
redis_image:
  repository: redis
  tag: "6.0"
namespace: web
ports:
  containerPort: 9090
  protocol: TCP
